<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Gloang 初探 - Hello World - 「 ~ 」- jnan806&#39;s blog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="jnan806, JAVA, Go, 云原生, 微服务">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="什么是 GoGo语言是谷歌2009年发布的第二款开源编程语言，它专门针对多处理器系统应用程序的编程进行了优化，它是一种系统语言其非常有用和强大，其程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。 Go 语言环境安装Go 语言支持以下系统：  Linux FreeBSD Mac OS X（也称为 Darwin） Window  UNIX&#x2F;Linux&#x2F;MacOSX&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Gloang 初探 - Hello World">
<meta property="og:url" content="http://jnan806.panpan.cloud/2022/05/25/golang/helloworld/index.html">
<meta property="og:site_name" content="「 ~ 」- jnan806&#39;s blog">
<meta property="og:description" content="什么是 GoGo语言是谷歌2009年发布的第二款开源编程语言，它专门针对多处理器系统应用程序的编程进行了优化，它是一种系统语言其非常有用和强大，其程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。 Go 语言环境安装Go 语言支持以下系统：  Linux FreeBSD Mac OS X（也称为 Darwin） Window  UNIX&#x2F;Linux&#x2F;MacOSX&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T02:33:01.000Z">
<meta property="article:modified_time" content="2022-05-25T02:53:23.000Z">
<meta property="article:author" content="jnan806">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1675042259471">
    
    <link rel="stylesheet" href="/css/style.css?v=1675042259471">

    
        
            <link rel="stylesheet" href="/custom.css?v=1675042259471">
        
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="「 ~ 」- jnan806's blog" type="application/atom+xml">
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/source.local/images/background.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer">「 ~ 」- jnan806&#39;s blog</div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="jnan806" class="mdui-btn mdui-btn-icon"><img src="/source.local/images/avatar.png" alt="jnan806"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="javascript:void(0);" title="jnan806">
            <img src="/source.local/images/avatar.png" alt="jnan806" loading="lazy">
        </a>
    </div>

    <div class="nexmoe-count">
        <div><a href="/archives/"><span>文章</span>18</a></div>
        <div><a href="/archives/"><span>标签</span>27</a></div>
        <div><a href="/archives/"><span>分类</span>7</a></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首 页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首 页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives/" title="时间轴">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                时间轴
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/aboutme" title="关 于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关 于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://github.com/jnan806/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CNCF-云原生/">CNCF 云原生</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Golang/">Golang</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Java/">Java</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring/">Spring</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Spring-Cloud/">Spring-Cloud</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tools/">Tools</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CentOS/" style="font-size: 12.5px;">CentOS</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/alibaba/" style="font-size: 10px;">alibaba</a> <a href="/tags/containerd/" style="font-size: 12.5px;">containerd</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/kubernetes/" style="font-size: 12.5px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nexus/" style="font-size: 10px;">nexus</a> <a href="/tags/spring/" style="font-size: 17.5px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 15px;">spring-boot</a> <a href="/tags/spring-cloud/" style="font-size: 12.5px;">spring-cloud</a> <a href="/tags/spring-cloud-alibaba/" style="font-size: 10px;">spring-cloud-alibaba</a> <a href="/tags/ssl%E8%87%AA%E7%AD%BE%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">ssl自签证书</a> <a href="/tags/%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/" style="font-size: 10px;">中央仓库</a> <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="font-size: 12.5px;">云原生</a> <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" style="font-size: 10px;">内存分配</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">垃圾回收</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" style="font-size: 10px;">垃圾收集器</a> <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" style="font-size: 17.5px;">容器化</a> <a href="/tags/%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA/" style="font-size: 10px;">开源社区</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 12.5px;">微服务</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">类加载器</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2016 - 2023 jnan806
        <br/>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

    <a>
        
            <div class="nexmoe-post-cover mdui-ripple">
                <!--                    <img src="/source.local/images/background.png" alt="Gloang 初探 - Hello World" loading="lazy">-->
                <h1>Gloang 初探 - Hello World</h1>
            </div>
        
    </a>

    <div class="nexmoe-post-meta nexmoe-rainbow">
        <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月25日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Golang/">Golang</a>
        
        
            <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Golang/" rel="tag">Golang</a>
        
        
    </div>

    <hr/>

  <article>
      <h1 id="什么是-Go"><a href="#什么是-Go" class="headerlink" title="什么是 Go"></a>什么是 Go</h1><p>Go语言是谷歌2009年发布的第二款开源编程语言，它专门针对多处理器系统应用程序的编程进行了优化，它是一种系统语言其非常有用和强大，其程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。</p>
<h1 id="Go-语言环境安装"><a href="#Go-语言环境安装" class="headerlink" title="Go 语言环境安装"></a>Go 语言环境安装</h1><p>Go 语言支持以下系统：</p>
<ul>
<li>Linux</li>
<li>FreeBSD</li>
<li>Mac OS X（也称为 Darwin）</li>
<li>Window</li>
</ul>
<h2 id="UNIX-x2F-Linux-x2F-MacOSX-x2F-FreeBSD-安装"><a href="#UNIX-x2F-Linux-x2F-MacOSX-x2F-FreeBSD-安装" class="headerlink" title="UNIX&#x2F;Linux&#x2F;MacOSX&#x2F;FreeBSD 安装"></a>UNIX&#x2F;Linux&#x2F;MacOSX&#x2F;FreeBSD 安装</h2><p>众所周知, UNIX&#x2F;Linux&#x2F;Mac OS X, 和 FreeBSD 都是基于 Unix 开发的操作系统，因此，在一些软件的安装上有些类似，<br>而在 Golang 语言环境的安装上，几乎没有区别。</p>
<p>1、下载源码包 进入官网 <a target="_blank" rel="noopener" href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a> 下载对应版本的 Golang 源码包<br>2、将下载的源码包解压至 &#x2F;usr&#x2F;local目录。 <code>tar -C /usr/local -xzf go1.15.2.linux-amd64.tar.gz</code><br>3、添加环境变量<code>PATH</code>： <code>export PATH=$PATH:/usr/local/go/bin</code></p>
<h2 id="Windows-安装"><a href="#Windows-安装" class="headerlink" title="Windows 安装"></a>Windows 安装</h2><p>Windows 需要下载 .msi 后缀(在下载列表中可以找到该文件，如go1.4.2.windows-amd64.msi)的安装包来安装。<br>默认情况下.msi文件会安装在 c:\Go 目录下。你可以将 c:\Go\bin 目录添加到 PATH 环境变量中。添加后你需要重启命令窗口才能生效。</p>
<h2 id="其他参数设置"><a href="#其他参数设置" class="headerlink" title="其他参数设置"></a>其他参数设置</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">## GOPATH</span></span><br><span class="line"><span class="built_in">export</span> GOPATH=/Users/J/opt/dev/env/golang/gopath</span><br><span class="line"><span class="comment">## GO111MODULE</span></span><br><span class="line"><span class="built_in">export</span> GO111MODULE=on</span><br><span class="line"><span class="comment">## GOPROXY</span></span><br><span class="line"><span class="built_in">export</span> GOPROXY=https://goproxy.cn,direct</span><br></pre></td></tr></table></figure>

<p><strong>GOPROXY 可选</strong><br>Go1.12版本之后，开始使用<code>go mod</code>模式来管理依赖环境了<br>由于国内访问不到默认的GOPROXY配置链接，所以我们需要换一个PROXY，这里推荐使用 <a target="_blank" rel="noopener" href="https://goproxy.io/">https://goproxy.io</a> 或 <a target="_blank" rel="noopener" href="https://goproxy.cn./">https://goproxy.cn。</a></p>
<p><strong>GO111MODULE 可选</strong><br>Go Mod 要启用go module支持首先要设置环境变量GO111MODULE，通过它可以开启或关闭模块支持，它有三个可选值：off、on、auto，默认值是auto。<br>GO111MODULE&#x3D;off，禁用模块支持，编译时会从GOPATH和vendor文件夹中查找包。<br>GO111MODULE&#x3D;on，启用模块支持，编译时会忽略GOPATH和vendor文件夹，只根据 go.mod下载依赖。<br>GO111MODULE&#x3D;auto，当项目在$GOPATH&#x2F;src外且项目根目录有go.mod文件时，开启模块支持。  </p>
<p><strong>GOPATH 可选</strong><br>Golang 第三方依赖包可配置下载路径，具体通过通过 GOPAHT 来配置，一次下载全局使用。</p>
<h2 id="验证是否安装成功"><a href="#验证是否安装成功" class="headerlink" title="验证是否安装成功"></a>验证是否安装成功</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">go version</span><br></pre></td></tr></table></figure>
<p>如果正确显示版本号，则说明安装成功</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>编写 Hello World 代码</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接运行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">go run test.go</span><br></pre></td></tr></table></figure>
      
  </article>

  <hr/>

  
    
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>jnan806<br>
        <strong>本文链接：</strong><a href="http://jnan806.panpan.cloud/2022/05/25/golang/helloworld/" title="http:&#x2F;&#x2F;jnan806.panpan.cloud&#x2F;2022&#x2F;05&#x2F;25&#x2F;golang&#x2F;helloworld&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;jnan806.panpan.cloud&#x2F;2022&#x2F;05&#x2F;25&#x2F;golang&#x2F;helloworld&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  

  <hr/>


      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Go"><span class="toc-number">1.</span> <span class="toc-text">什么是 Go</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Go-%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Go 语言环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#UNIX-x2F-Linux-x2F-MacOSX-x2F-FreeBSD-%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">UNIX&#x2F;Linux&#x2F;MacOSX&#x2F;FreeBSD 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">Windows 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">其他参数设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">2.4.</span> <span class="toc-text">验证是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-World"><span class="toc-number">3.</span> <span class="toc-text">Hello World</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1675042259475"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
